<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitLab Data Table</title>
  <style>
    /* Add your CSS styles here */
  </style>
</head>
<body>
  <h1>GitLab Data Table</h1>

  <!-- Search bar -->
  <label for="csvSearch">Search CSV File:</label>
  <input type="text" id="csvSearch" placeholder="Enter CSV file name">

  <table id="dataTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
      </tr>
    </thead>
    <tbody>
      <!-- Table rows will be dynamically populated -->
    </tbody>
  </table>

  <!-- JavaScript code to fetch CSV data and update table -->
  <script>
// Function to fetch CSV data and update table
function updateTable(csvFile) {
  fetch(csvFile)
    .then(response => response.text())
    .then(csvData => {
      const tableBody = document.querySelector('#dataTable tbody');

      // Clear existing rows
      tableBody.innerHTML = '';

      // Parse CSV data into rows and cells
      const rows = csvData.trim().split('\n');
      rows.forEach(row => {
        const cells = row.split(',');
        const newRow = document.createElement('tr');
        cells.forEach(cell => {
          const newCell = document.createElement('td');
          newCell.textContent = cell;
          newRow.appendChild(newCell);
        });
        tableBody.appendChild(newRow);
      });
    })
    .catch(error => console.error('Error fetching CSV:', error));
}

// Function to handle search input
function handleSearch() {
  const searchQuery = document.querySelector('#csvSearch').value.trim();

  if (searchQuery === '') {
    alert('Please enter a CSV file name');
    return;
  }

  const csvFile = searchQuery + '.csv';
  updateTable(csvFile);
}

// Event listener for search input
document.querySelector('#csvSearch').addEventListener('change', handleSearch);

// Initial table update with default CSV file
updateTable(document.querySelector('#csvSearch').value.trim() + '.csv');
  </script>
</body>
</html>
